# SWP

./: settings.gradle
app/: build.gradle
app/libs/: aeps_lib-release-new.aar
app/src/androidTest/java/wts/com/newdesigntask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wts/com/newdesigntask/activities/: AddBankDetailActivity.java  AddMoneyActivity.java  AepsReportActivity.java  AepsTransactionActivity.java  BbpsReportActivity.java  CreatePsaActivity.java  CreditDebitBalanceActivity.java  DthPlansActivity.java  ElectricityActivity.java  FundTransferActivity.java  HomeDashboardActivity.java  LoginActivity.java  MiniStatementPaySprintActivity.java  MplanActivity.java  OnBoardPaySprintActivity.java  PaySprintActivity.java  PlansActivity.java  (+15 more)
app/src/main/res/anim/: top_sheet_slide_in.xml
app/src/main/res/drawable/: aeps.xml  all_services.xml  amazon.xml  border_back.xml  bordered_back.xml  button_back.xml  circle_back.xml  dish.xml  electricity.xml  fund.xml  gas.xml  home_dash_back.xml  key_pad.xml  login_back1.xml  login_back2.xml  phone_book.xml  postpaid.xml  prepaid.xml  settlement.xml  text_back.xml  top_back.xml
app/src/main/res/layout/: activity_add_bank_detail.xml  activity_add_money.xml  activity_aeps_report.xml  activity_aeps_transaction.xml  activity_bbps_report.xml  activity_create_psa.xml  activity_credit_debit_balance.xml  activity_electricity.xml  activity_fund_transfer.xml  activity_home_dashboard.xml  activity_login.xml  activity_mini_statement_pay_sprint.xml  activity_on_board_pay_sprint.xml  activity_pay_sprint.xml  activity_purchase_coupon.xml  activity_recharge.xml  activity_recharge_report.xml  activity_recharge_status.xml  activity_settlement.xml  activity_settlement_report.xml  activity_share_aeps_report.xml  activity_share_bbps_report.xml  activity_share_recharge_report.xml  activity_share_uti_report.xml  activity_splash_screen.xml  activity_upi_report.xml  activity_uti_report.xml  activity_wallet_summary.xml  device_not_connected.xml  dth_user_info_dialog.xml  electricity_bill_dialog_layout.xml  electricity_bill_response_dialog.xml  filter_view_bottom.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_reports.xml  logout_dialog_layout.xml  plan_list_layout.xml  recharge_status_layout.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wts/com/newdesigntask/: ExampleUnitTest.java
(+53 files in other folders)
